<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Fontes e Gradientes</title>
    <style>
        * { /* Configurações Globais das CSS*/
            color: white;
        }

        body { /* Gradiente RGB */
            background-image: linear-gradient(60deg, red, green, blue);
            background-attachment: fixed;
        }

        /* Unidades de medidas recomendadas para uso em fontes (px e em) */
        /* Propriedade shorthand font: font-style -> font-weight -> font-size -> font-family */
        h1 {
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            font: lighter 2em Helvetica;
        }
    </style>
</head>
<body>
    <h1>Praticando Gradiente e Fontes</h1>
    <h2>sub título 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem at nam nemo perspiciatis inventore id placeat explicabo blanditiis ea officia quas adipisci exercitationem necessitatibus expedita rerum, aut aliquid ducimus ad? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolore, labore ab dolorem vel cumque repellendus tenetur dolorum rem vitae, suscipit autem mollitia adipisci quasi neque quis ipsum obcaecati. Eum.</p>
    <h2>sub título 2</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod fuga pariatur atque maiores quidem ducimus porro non explicabo accusamus, voluptate quis excepturi? Asperiores repellat aspernatur dignissimos impedit incidunt. Repellendus, cupiditate!
</body>
</html>