:root {
    --primary-color: #21a3a3;
    --second-color: #13c8b5;
    --threeth-color: #6cf3d5;
    --fourth-color: #7375a5;
    --fifth-color: #2b364a;
}

* {
    box-sizing: border-box;
}

html {
    font: 400 62.5% 'Inter', sans-serif;
}


body {
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}


.container {
    background-color: var(--threeth-color);
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 1rem;
    gap: 1rem;
    margin: 0 auto;
    height: 100vh;
}


.card {
    display: flex;
    height: 20rem;
    border: 2px solid red;
    overflow: hidden;

}

.card img {
    border-radius: 1rem;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 40rem;
    gap: 1rem;
    border: 2px solid blue;
    overflow: hidden;
}

.card-content h2 {
    font-size: 2rem;
}

.card-content a {
    background-color: var(--fourth-color);
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 1rem;
    color: white;
}












/* .container {
    background-color: var(--fifth-color);
    padding: 1rem;
    height: 50rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
    border: 3px solid red;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-content {
    background-color: var(--threeth-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.card-content h2 {
    font-size: 2.6rem;
    color: white;
}

.card-content a {
    background-color: var(--fifth-color);
    padding: 1rem 2rem;
    border-radius: 10px;
    text-decoration: none;
    color: white;
} */



